{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch-path=./src --watch-path=../shared src/server.js",
    "start": "node src/server.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^23.11.1"
  }
}
